/**
 * Styles for the components in the customizer preview. Handles loading and
 * trigger buttons.
 *
 * @since 0.1
 */
@import "utils";

@text:             #32373c;

.clc-component-layout {
	position: relative;
}

.clc-loading {
	display: block;
	position: relative;
	margin: 20px auto;
	min-width: 200px;
	min-height: 200px;
	background: rgba(0,0,0,0.4);
	border-radius: 4px;

	&:after {
		content: '';
		display: block;
		position: absolute;
		top: 50%;
		left: 50%;
		width: 40px;
		height: 40px;
		margin-top: -20px; // Can't center with transforms because of animation
		margin-left: -20px;
		.animation( clc_spin 1s linear infinite );
		.halfcircle( 4px, @text );
		background: rgba(255,255,255,0.5);
	}
}

.clc-edit-component {
	display: none;
	position: absolute;
	bottom: 0;
	left: 50%;
	padding: 0 1em;
	.transform(translateX(-50%));
	line-height: 40px;
	border: none;
	border-radius: 3px;
	background: @text;
	text-decoration: none;
	font-size: 14px;
	font-weight: normal;
	font-style: normal;
	line-height: 30px;
	color: #fff;
	text-align: center;
	opacity: 0.54;

	&:before {
		content: "\f333";
		display: inline-block;
		margin-right: 0.25em;
	    font-family: "dashicons";
		font-size: 20px;
		line-height: 30px;
		vertical-align: middle;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	}

	&:after {
		content: '';
		position: absolute;
		bottom: 100%;
		left: 50%;
		transform: translateX(-50%);
		border: 10px solid transparent;
		border-bottom-color: @text;
	}
}

.clc-component-layout:hover .clc-edit-component {
	display: block;

	&:hover,
	&:focus {
		color: #fff;
		opacity: 1;
	}
}
