/**
 * Common utility mix-ins, functions and animations
 *
 * @since 0.1
 */
// Transform vendor prefixes
.transform( @transform ) {
	-webkit-transform: @transform;
	-ms-transform: @transform;
	transform: @transform;
}

// Animation prefixes
.animation(@animation) {
	-webkit-animation: @animation;
	-moz-animation: @animation;
	-o-animation: @animation;
	animation: @animation;
}

// Loading spinner
@keyframes clc_spin {
	0% {
		.transform(rotateZ(-360deg));
	}
	100% {
		.transform(rotateZ(0deg));
	}
}

@-webkit-keyframes clc_spin {
	0% {
		.transform(rotateZ(-360deg));
	}
	100% {
		.transform(rotateZ(0deg));
	}
}

@-moz-keyframes clc_spin {
	0% {
		.transform(rotateZ(-360deg));
	}
	100% {
		.transform(rotateZ(0deg));
	}
}

@-o-keyframes clc_spin {
	0% {
		.transform(rotateZ(-360deg));
	}
	100% {
		.transform(rotateZ(0deg));
	}
}

// Half-circle border
.halfcircle( @size, @color ) {
	border-radius: 100%;
	border-top: @size solid @color;
	border-bottom: @size solid transparent;
	border-left: @size solid @color;
	border-right: @size solid transparent;
}

// Spinner
.clc-spinner {
	display: inline-block;
	width: 16px;
	height: 16px;
	.halfcircle( 2px, @text );
	.animation( clc_spin 0.7s linear infinite );
	visibility: hidden;
	opacity: 0.5;
}

// Dashicon
.clc-dashicon {
	display: inline-block;
	font: normal 20px/1 'dashicons';
	speak: none;
	position: relative;
	vertical-align: middle;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
