/**
 * Variables for Content Layout Control styles
 *
 * @since 0.1
 */
@lift:             #fff;
@shade:            #fafafa;
@border:           1px solid #e5e5e5;
@base:             10px;
@half:             @base / 2;
@double:           @base * 2;
@text:             #32373c;
