/**
 * Content Block component control styles for the WordPress Customizer
 *
 * @since 0.1
 */

// Control
.clc-component-content-block {

	.placeholder {
		padding: 2em;
		border-radius: 3px;
		background: rgba(0,0,0,0.15);
		color: rgba(0,0,0,0.6);
		text-align: center;
	}

	.thumb {
		max-width: 100%;

		img {
			display: block;
			width: auto;
			height: auto;
			max-width: 100%;
		}

		&.loading {
			position: relative;
			padding: 2em;
			min-height: 50px;
			background: rgba(0,0,0,0.15);

			&:after {
				content: '';
				display: block;
				position: absolute;
				top: 50%;
				left: 50%;
				width: 40px;
				height: 40px;
				margin-top: -24px; // Can't center with transforms because of animation
				margin-left: -20px;
				.animation( clc_spin 1s linear infinite );
				border-radius: 100%;
				border-top: 4px solid @text;
				border-bottom: 4px solid transparent;
				border-left: 4px solid @text;
				border-right: 4px solid transparent;
				background: rgba(255,255,255,0.5);
			}
		}
	}

	fieldset.checkbox-list {
		margin-top: @base;

		legend {
			font-style: italic;
		}

		label {
			margin: @base 0;
		}
	}

	.link-panel-control {

		.add-link {

			&:before {
				&:extend(.clc-dashicon);
				content: '\f103';
				transition: transform 0.2s;
			}
		}
	}

	&.clc-links-panel-open  .link-panel-control .add-link:before {
		content: '\f132';
		-webkit-transform: rotate(45deg);
		-ms-transform: rotate(45deg);
		transform: rotate(45deg);
	}

	.link-panel-control-links {

		> li {
			&:extend(.clc-list-item);
		}

		.link {
			display: block;
			white-space: nowrap;
			overflow-x: hidden;
			text-overflow: ellipsis;

			&:hover,
			&:focus {

				&:after {
					@content_block_links_box: @double + @base - 2;
					content: '\f504';
					display: block;
					position: absolute;
					top: 0;
					right: @content_block_links_box;
					width: @content_block_links_box;
					height: @content_block_links_box;
					background: @shade;
					font-family: 'dashicons';
					line-height: @double + @base;
					text-align: center;
					speak: none;
					vertical-align: middle;
					color: #777;
				}
			}
		}

		.remove-link {
			&:extend(.clc-list-item-remove);

			&:before {
				&:extend(.clc-list-item-remove:before);
			}

			&:hover,
			&:focus {
				&:extend(.clc-list-item-remove:hover);
			}
		}
	}
}
